22 , Lia- ζ. qussfflesunjl'mdmtia, antiqffim

Tabula lv.

De sure Patrio , (ἃ J ure connubii.

cai. lib. 2.
gftri'grf Ρ A Τ ¹²- ¹³ insignem ad deformitatem puerum cito ne- {ibfeffiffl ·
ca 0 0 a -
Enfilc} *·,1ἰ1)ἣεήε justis vitae necis venumdandique pote· {¹st ,111Ξὲ e
81 ἓνὲὲξεοιζ *Γ 1=1L1 um ‘rx-:a vx-:NuNDV1 ir, ἷξῖξξὲξῗ·

FILiaus A 3PATRE LJBER ESTO. Editur-102·
‚ Si qui ei ip X„ Mssnsmus *PF-Ox 1M1s postumus :fff‘ipsffl’v
· natus eicit, justus psto, ‘ „teffffissffg‘ ·
vox haec ,
, ab Ylp. ⁴
repenta.
Supple-
mentum
harum le-
gum de ju·-
re connubii

ssg‘ss‘ai‘

De mulie-
ris usu age-
tur infra
, Tab. VI.
Ι De repudio ἶ
⁹ etiam ex·
tat Iex
uaedam

. Tab. V1.‘

De iux-e
cqnnu-

bn .

11'51‘1'11‘14'21] 11
ΙἸἸῘΙΙ Ι 1111] Ι
Ι.1111ΓἨ,111.1

9¹——
—-
..ι-.-
,nn—n·-
’.ιιι-ιιι»
..Ι-η
-v
*-
..ι-
...ὲ-
-ι

ἔ
ι

Paraphrafis .

