1 N D

qui ob venundandum non remittendumve
testimonium pecuniam acceperint .p. 198.
sctum de, provinciis quaestoriiS. p. 112.
........ de provocatione a privatis judiciis
ad senatum. . 203.
........ de quae ione habenda de iis li-
bertis , quos vivus manumisiss'et. p.207.
........ de quasi usufruRu. p. 199.
........ 'de rebus judicatis procuratorum
Caesaris. . 202.
........ de unitibus. p. 112. ·
. ....... in heredes Vennonii. p. 113.
........ Juncianum. Commodi. p. 243.
-------- Iunianumsp. 206.
--·-·- Largianum. p. 199.
----- Libonianum de falso. p. 194.

· -··--··- Macedonianum. p.) 200. unde di·

flum. ib. renovatum. p. 206.

----- Memmianum. p. 204.

--·--- ne decreta patrum ante diem X.
ad aerarium deferrentur. p. 197.

-·-·--- ne de servis in dominum quaestio
fieret. p. 113.

-·----- ne liceret Africanas in Italiam ad-
vehere. p. 113.

-·-----· ne liceret Legatum Caesaris accusa-
re. p. 199. · ’

---··- ne quaestum corpore faceret,cui avus
aut pater aut maritus eques Romanus
fuisset. p. 197.

..ο-κη· ne quis in urbe sepeliretur. p. 111.

-·----- ne quis ob causam orandum donis
emeretur. p. 202. ⁷

...ψ-«- Neronianum. p. 203. vid. Pisonia-
num δι 205.

----- orpgitianum de successione δι ma·
‘numiss‘ione. p. 224. 43.

.....-- Pegafianum. p. 2ος.

-·-·-.- Pertinacis de testamentis. p. 143.

..·--·- Perficianum. p. 199.

....-·-· Pisonianum. . 203.

..-ω’-ω Plancianum uplex. p. 205.

----·-- qui maiores XXV.’ an. pmii partici-
pandi causa venundari se paffi sunt .p.11 3.

....-..- quo lex Cincia redm‘ta est. p. 196.

·-·-- quo sublatum ius & mos asvlorum.p.t97.

----- quo vetitum, ne de eadem re plu·-
ribus agatur legibus». p. 206.

........... Rubrianum. ib.

-- ------ 'sabiniam de tribus maribuS. p.244.

uma-‘Septimii Severi de praediis rusticis
pup1lli uonx alienandis· p. 242·

------ Silanianum. p'. 196. duplex de eius
argumento SCtum. ibid. “

»ιιι-ω· Tertullianum . p. 241.

· Senatus aussoritaS. p.

’ ......... Tullius

Ε X . 387
SCtum Trebellianum p. 204.
------- Turpillianum. p. 204.
.· ....... Velleianum. p. 202.

.... ..... Vitrafianum . p. 205.

......... Volusianum. p. 203. sq.

......... 111 centesimae perpetuo foenore du·
cei-entur . p. 1 14. ,

......... ut Praetores er suis Ediffis perpe·
tuo ius dicerent. p. 117.

......... 111, quanquam insontes magistratus
δι culpae alienae nescii, provincialibus
uxorum criminibus perinde ac suis ple-

sterentur. p. 198.
......... 111, fi ui coierint ad occisionem

innocentum, ege Cornelia de. falsis te-
nerentur. p. 197.
......... 111, ss servus teus postularetur, ea-

dem observarentur, quae fi libet esset. ib.

SeHae. . 218. libera republica non fuere.
ib. Sabinianorum, s. Caffianorum 81 Pro·
culianorum. 219. seRarum. ibi. summa.
dissensionis ib. Sestarum aestus deferbuit
condito Edicto perpetuo. p. 253. ' «

Sempronius ¹Sophus JC· p. 130. ὓ ⁶
sancitum est δι Ιίῑζετεςιςὲερῗὲῗίεξῗὲς ἐξ
illi Augustus permisit SCta facere. 158.
bis in mense habendus ibid. suppletus
ab Augusto . ibid. eius potestaS. p. 1.

Sententiae iudicum. p. 62. quomodo latae.
ib. Sulla permisit, utrum ‘re-us senteu-
'tiam dici vel ferri vellet. 1b 111 iudiciis
privatis. p. ὂς.

Septimius Severus Imp. p. 233.

sei-vilius JC. p. 227· .

servius Sulpicius Rufus. p. 137. eius scri.
ta. ibid. summus fuit JCtus. ib.

.2. eius instituta 80 leges ib.

r imp. p. 234.

......... Caesar. p. 239. Augustus p. 240..

socii. p. 66. navaleS. p. 67.

sperantius JC. p. 302. ι

Stephanus JC. p. 331. scripta eius . ib.

stipulatio Aquiliana. p. 127.

studiosi Iuris . p. 218.

Subcensores p. 157.

subscriptores . p. 297.

subnotationes ι Ρ. 209· flamm origo ο ib·

Sufflqssia data per tabellas . p. 55.

synopsis Βασιλυξόν. p. 356. autor .357. origo.
ib. utitilifl'ima. ibid.

T.

Ab. im. unde conscriptae . p. 10. per.
latae in Comitu's Centuriatis p. 10.
ea-

Severus Alexang

