1 Ν D E X . ’ ⁴5381:

‘tate cum sociis Latinis communicanda Lex Papiria Poetelia. p. 822

 

. Lep 19u7lia δι Titia ‚ de dandis tutoribus· --·-·· Pzglibzbtiaailedesessiatibe.. ἕ. 11993ῒο
p. 107. videtur ess‘e una lex. 10. -··-·-· Pinaria, annalis 157,
...... Iunia, de regrlnis. p, 91. -·-.····· Plaetoria, de PraetoribUS‚ p. 79.
-..-...- Junia Nor ana, de manumiss. p. -···-- Plotia, judiciaria, p. 97. de vi ar-
194‚ matis hominibus„ ib. de jure civitatis 0
-·‚-·-·· Junia Petronia, de paribus iudicum ib.
sententiis p. 193. non dici potest Lex .-··· ···· Poetelia de ambitu . p. 80.
J unia patronorum. ib. -·-· -··- Pompeiae, iudicaria . p. 104. de
νιν-ω·- J unia 'Velleia‚ testamentaria. p. parricidis . ib. de ambitu ib.
191. -ο- -... Porcia, de provocatione. p. 87..
- Laetoria, de circumscriptionibus ·-- ···- Posthuma . p. 5.
adolescentum . p. 83. -·-- ---- Publicia, de lusu ac sponsionibus .-
······ Licinia. p. 96. p. 109.
....... LiciniaJunia, de trinundinis. p.103. -·-· ·--- Publilia. p· 8· 9·
------ Licinia Mucia, & civitate. p. 96. ·-·- ·--· publiliae . p· 81·
····· Licinia, sumtuaria. p. 96. .... ω· Quinstia , de aquaeduR. p. 169.
-··--·· Liviae . · . 92. ...- -.- Regiae p. 4. non aliae valuerunt,
----- Lutatia e vi. p. 94. quam quae in XII. Tab. -relatae sunt .
·--·-··- Maenia ‚ de Comitiis . p. 8³. p. 11. earum collec’cor . p. ς. exoleve-
-·-·--- Maniliauae venalium vendendorum. runt . p. 8. ‚confirmatae- & revocatae.
p. 155. earum autor. p. 134. ib. Lex Regia Numae. p. ς. Lex Re.
....----- ‘Manilia‚ de libertinorum suffragiis ’ gia sub imperatoribus . p. 148. exinde
p. 101. omnis potestas legislatoria repetenda.
Μ· Mamilia, de regundis finibus agro- ibidem. fuit talis ,lex . ib quando no-
rum. - . 89. men lestis regiae accepit . p. 150.
--·--- llXanlia de vicesima. p. 80. --··· -·- Remmia ‚ de calumniatoribus. p.
·--·-· Marcia, de magistratu nou ‘bis ha· 109. · ⁷
bend0. 2p. 48. δι de ,censura -non bis -·- -··- Rhodia, de iaflu5 ib. libera re u·
petenda. p. 83. ’ ...- blica ⁴jam recepta . ib. Legum Κεσ-
-····-- Maria, de ambitu. p· 92. diarum quando colleflio fasta. p. 336.
----·- Memmia. p. 90. a quo ib. ,
......... Menenia Sextia. p. 9. ⁷ ...- -- Romuli. p. 3. ·
0... ..... Mensia. p. 194. ...- --- Rosciae , agraria. p. 108. theatra«-
. ........ Metela, de fullonibuS. p. 85. lis. p. 101.
......... Militaris sacrata. p. 81. --- ---- Sacratae . p. 8. ς.
......... Numae. p. 9. -··· Scatinia p. 84.
......... Ogulnia, de Pontificibus & Augu· ,-·- --- *Scribonia viaria ,. p. 105. est ea·
ribuS. p. 82. dem uae de usucapione servitutum e-
......... Oppia, de cultu mulierum. p. 85. git. i idem. & p. 107. alimentaria. p.
......... Orchia, sumtuaria. p. 87. 105.
. ........ Ovinia, de censoribus. p. 80. ¹ ⁴ ....- -··- Semproniae , de rebus creditis. p.
. ........ Paeducaea, agraria. p. 108. 87. agraria . p. 91. viaria . ibidem.
. ........ Paeducaea‚ de incestu. p. 93. frumentaria . ib. militaris sacrata. 92.
......... Papia, de -peregrimis. p. 102. de de libertate civium Romanorum . ibid.
Virginibus VestalibuS. p. 84. de Senatu de confusis centuriarum suffragiis . ibid.
habendo. ib. judiciaria. ibidem. de provinciis ordinan-
......... Papia Poppaea. vid. Lex'Julia Pap. dis. ib. de salso iudicio. ib.. ⁷
Popp. ...- -·- Senia , de patriciis . p. 193.
-·-·-··- ’apiria, de sacramento, 81 trium· p. 158.
viriS. p. 109. tabellaria. p. 158. -·-.' ··-· Servii Tullii. p.. 5.

ω· Papiria Julia, de multarum aesti- -- -·· Servilia, iudiciaria. p. 94.
matione. p. 78. ea repetita Lex Alteria -·- -··- Serviliae, judiciaria. p. 95. repet
TarpeJa. ib. Bbb 3 tun-

