'37‘8 · -llv‘DBm‘

earum origo & causa . p. 8, initio tan- suscepta? ib. eius an. numerati . p.151.
tum X. fuerunt. p. ro. earum usu3.p.11. Tribus institutae . p. 2.
fragmenta. P÷12·„14· commentatores. p.12. Triumviri capitales . p· 50- monetales.

Tacitus Imper. p. 2'38. ibid. nofiurrii ib. legendi senatus . p.

Tarquinius Priscus P· 3· 157. recognoscenti. turmas equitum ..

- ....... SuperbuS. p. 3. p. 157. aerarii. p. 50. coloniae de-
, Tarantem (Paternus) IC. p. 255, ducendas. p. 51.

Tertullianus IC. p. 260. ' Triumuiratus, p. 72. inter Antonium ὃς

Terentius Clemens JC. p. 255. Oflavianum quando initus. p. 75.
Thalelaeus Ic, adhibetur in componen- Tryphoninus Claud. p· 261·

dis Digestis. p. 339. scripta. ibid. Tugia M. JC. p. 141.
Theodofius M. a 'Gratiano in societate-m Tullus Hostilius* Rex. p· 2· Leges-p· ς,

pecipitur. p. 276. ‘solus Impcrator . Tuscianus JC. p. 255. ι ἢ
ὼ, gesta. 1 . mutationes ab eo in re- Tyrannorum XXX. dominatio · p· 237,-

publica fafla . p. ²77· . . Vp
........ Iumor Imp. p. 288. dicitur E- -

hefinps legislator. p. 289. eius con· acm-3 JC· p· 141·
{irmionem p. 293. maxime de iuris· · Valerms L· IC. lb.
prudentia meretur . p. 301. Profe-sso- Severus JC. p. 225.
5535?ss “f“ ..2353 ω’... 92.ae p ..ς
5 .... lu mper. p. 310. f ...- .‚. ...... Ιῐ. ibid, ’ 0
‘⁸132ssssssssss Ilgpgf· 3p·0.31sc2r‘ipsxt¹ paraphra- 241¹an sgpeIrlJ· p‚2;2?· constitut· p· 294'
fin Institution. ig. reliqua scripta. vib. Vara-5 (1³-Qu-510· Ρ· ¹4¹.- ⁸
Teodericus Rex ostro Gothorum Edisstum Veeizgana. p· 66· qwfupllcla? 11?- locvm
facit οκ Iure Romano. p. 299 ’ bantur. 1b. quando? ib. put? ib. pro
Theodora uxor Iustiniani . p. 306. eam in aquaeduffibuS. ib.
societatem regni adhibet. ibid. Vernus Flaccus IC. p. 241.
........ Zoe' Aug. suscipit imperium. p.340. Verus L. Imp. p. ²3¹2 ⁸ “ · ·
Theodorus JC. p. 302. alius. , 332„ Vespasium. p. 165, eius imperium. ibid.
Tiberius Imper. p. 101.eiusin(i'ituta. ibid. §t instituta · P.- 166·

comitia e campe in curiam confert. Viae militares, p. 158. ι ·
dificar . ibid. -Vicefima manumissorum. 1b. qua lege m.

stituta. ib. hereditatium mutata in ἀὲ·

-·;’”

ibid. castra praemi-iana ae
, ‘instituit iudicia. majestatis. ibid. in di.

ι vos non refertur . ibid. eimau} . p. 247.
¹¹· “¹¹1³‘ss Ρ· ³022 355352222'²{5‘21÷2f3.55221g0.p.2.

........ Apfimarus Im . p. 310. ι , ,
Tieqs Imp. p. 166. uit Pom. Max. ib. V{²‘<{17{145 Α· JC· g· 135.
Tfayanus Im r, p, 1‘8? Vtmdms verus Ῑ 0 po 255·

(Trebatius Te 2 JC. p. ¹40.· Vis‘lsim (C· var10) IC· P· ¹41·

T ribanianus JC. p. 229. appellatur Excon- Vfteslim ῙΙὉΡΕΥ· 1⁶5·
sul δι Exquaessor . ibid. bibbotheca Vst'za'm IC· Ρ· 227· ,
eius ib. conficiendis Pandeffls ademit). Ulpumus lC· Pu 2⁶2· non habet loquendi

Tribuni Plebis . p. 7. leges ad populum
vilerum. 1bid..eorum cyonzentiones. ir
b1d. potestas,- 1b. sublati. p. 9. edi-ssa.
{535⁰ 5¹.¹¹:1;2;5;„¹{‚‡ ' ffiffiffissfftstz: {23 ⁵2.

‘⁸ populum summam pgtestatem talei-unt.

’ p. 48. habent ius in senatum venien· · ι
di· p· 30. quomodo id saaum. ibid. buendus hbet.de affe? ib.

nautam s1b1 potestatem arrogarim . U'fi'fus Fesofi‘ · P· 223·
(ᾗ). imminuta. p. 50. restituta . ib.cete- UJWM legitlmae· P· ¹¹4·
rum p. 3. Militum consulari potestate p. 51. · Z
cur creati.ib. numerus. ib.militum.p.68. ⁴

'tribunitia petella . p. 151.ab Aug. cur me Isaur. Imper . p. ²91·

genus Phoenicium. p. :262. scripta ems
.p. 262. 63. Regularum libri sppqrsunt .
p. 263. num austes libri d'e ’uiris spe-
120225323 1⁵52. 2¹5²¹ss¹1⁷i¹3ffi⁰m¹³⁰⁵· Μ’
Volusianus Impel- . p. 237.
Volusius Maecianus IC. p. 259. an gitti..

