1 N D Ε Χ . 37,

post Iustinianum. p. 361. latum perpetuum. ib. ejus constitutiones,
Jus incertum-quodnam? p. 8. 9'. uod mo· p. 325. .

ribus constitutum.·p. 58. qui nam ad Juventeus (Can.) JC. p. ¹37·

jus moribus constitutum pertineat? ib. ·-· -··· (P. Celsus) JC. p. 224.

in jure fieri. p. ⁶5· in jus yocatio. ib. -·- ·-·- ·-·· -5- --- p. 225, celebre ejus

civptatis. p. 71. Latii. 1b1d. ltaliae. responsum] ib. ·

ibid. civium Romanorum . uotupiex. ibid.

Quiritium origo δι vis. ib Civile quod- L
nam striae dicitur? p. 128. c1v11e unde ⁸
descendit? p.555receptum consensu . p.128. L .
civile quinam interpretati sunt?p. 122. de Abeo (Antistius) IC. p. 139.
eo respondere quando commune factum. -·- ···- (Antist.) Qu. p. 220. falso tribui-e
p. 125. J uris Civ111s partes . p. 76. 11011 tur ei liber de pemmbus. ibid.
1mmutarunt Praetores. p. 120. quaenam ·-·· υ·- Theologus. p. 221. ‘
sensim per Praetores introdusta stuttg· lacedaemonii. Ab iis leges petitae xnffab.
1biiissstptiiiiuiiiir cpgglspcrgsdrgctgggtzetugi ⁸125: Lagiiuioss'elix IC. p. 227.
docendi ratio· libera. 1211111111122..ρ p. 128. Latinis Ius Quiritium datumst& 201,
23¹? ssssxssssbffissssffssfss?”ssxfiss‘fflssss ¹35.ssss &5525‘1'2‘435135¹112132221352·. ¹13. 157. 2.
fi uiuam? p. ²¹8⁸. docendi ratio sub provinciis. p. 69.
Ha riano. . 269. in Schola Romana Leges quo sensu capiantur. Ρ. 76. a d
ἃ Βθῑγῑωὲ· Ρ·. 30¹· d⁰⁰²¹¹di ,12510 ,² quem earum ferendarum potestas. μῗό.
Iustiniano. constituta. p. 327. iuris ci· ubi δι 2 quo rogatae. ibid. earum feren-
vilis correc'tio a Bafiho Macedone. p. darum ratio. . 57. 58. initio nullae de

344. Quomodo in Italia reviviscit jus ci· Jure civili fa . p. 3. quando cessa,

vile Iustinianeum.p. 362. rint. p. 194· post Tiberium dicuntur
...- Aelianum. p. 124. SCta. 1b. non am lius in comitiis fiunt
..-· Aterianum. p. 141. p. 195. legibus so vi quid? p. 150. ea..
...- Augurale. p. 143. rum interpretatio apud Pontifices &Par
--· Buleutarum. p. 233. triciOS. p. 123. quae in -Pandeffls fic
...- Flavianum. p. 124. vocantur, proprie non sunt leges p. 315.
-··- Flaminium. p. 2. Lex Romana. uid? p. 300. ,
.... Pedaia· p, ς. · Legum omanorum Recenfio.

···- Honorarium quid? p. 114. saepe eo Lex Acilia, de reputandis. 94,
derogatum luri civili. p. 118. quomodo ---· Acilia Calpurnia, de amb-itu. Potor.
id factum. ibid. an 12212 fastum? ibid. -··— Aebutia ‚ de quibusdam XII. Tab.

...- Papirianum. p. 6. ejus interpteS. p. 6. capitibus abrogandis δι ‘de (3211111111νί-

Jus Pontificiurn. p. 2. δι 141. ·’216111ΐ11112 riS. p. ⁸84.
532¹2333.de2311535553v¹i¹133²a25st35³3¹: .”..”“.“ ἓῇἳέῗῗιὲ {baffia p. 89.
rappethontifices nata. ib. κ·- ΑξΙιὲῑ sentia, de manumiffionibus,

..ι-- tor} m· ο Ῐ 00 ⁰ 0

Justiniiiiiiisuitrip.u . 355. xiiaxime legislatio· ·-·-p Ae7milia‚ de censura. p. 78.
ne clarus . ibid. genus . ib. dicitur -·· Aemilia cibaria. p. 100. alia ejus·
Uprauda. 306. uxor ejuS. ib. bella. ib. modi argumenti Aemilia. p. 93.
Africam rursus in suam potestatem re- ·-·- Agrariae. p. 108.
digit. ibid. nomina assumta. ib. de vita -··- Agraria Nervae. p. 206.
ejus& virtutibus .p. 307. jurisprudentiam -·-- ‘Aniena , agraria. ib.
correxit. ib. quomodo id fecerit. ib. -υ- Anci Marcii. p. 5.
ejus Sanfflo Pragmatica. p. 325. Edi· -κ- Anti-a, summaria. p. 100.
aa, p. 324. - - ·--· Annua , p. 118.

·-· -·-- 11. Irn p. 309. ...- pulejae de majestate. p. 95. de 211.
10

..ustinus Minor finp. p. 308. sumit consu- ΒΜ, 01012110.. p. 55. ut senatus igavet

