I N D E* X . 375

ab ipso Iustiniano tradita . ibidem. Edifla Imperatorum. p. 209. initio non
quis ae compilarit. ibid. quomodo· fuerunt universalia ib. de quibusnam

Τ in iis componendis versati sint. ibid. rebus propofita. il). SCtis fuerunt con· ο
’ in iis sunt antinomiae . ib. promulgata firmata p. 210. habita legum numero.-
p. 315. non legum collestiones conti· ·-··- ·-- Alexandri. p. 248.
nent,quamvis fic appellentur. ib. ad ea ··-· -·* Alexii Comneni p. 351.
vetitum commentar1.p.316. non debue· ·-·- --·· Antonini Pii p. 246.
runt scribi per siglas . ib. quomodoffdi- ··-· ·--- Antonini. Philosophi. ib.
vidantur. ib. quae hodie extant, non - ······ Arcadii. p. 282.
esse exemplum a Iustiniano‘ confestum, ···- --.- Augusti . 211.
fal-so putat Jensms ,. ibid.. graeca in iis ···· ---· Bafilii Nl’acedonis. p. 345.
cui tribuenda? ibid. editiones .- p. 317. -··· --—·< Basilii porphyrogenneti. p. 350.
Di iratum certl ordines faeti a Theodo- ··-· ·--· Caracalle. p. 247.
..3532;„-5,;„22⁷1⁷.;.; {⁰³2¹}zn‘in0· ²⁷²· ::.: :·.:: 8222ssssae ῖς..
Disputatio fori . p. 143.- non est conventus· -·-- -·-- constantii. Ρ. 280.
JC. ad definiendum aliquod ca‘put juris. ··-- -· - Constantini Copronymi. 'p. 327.
¹p. 144.- jus· exinde· natum . ibid. prae· -··- -··—> Constantini M. p. 279.
ertim tem ribus Augusti. p. 228. -··- ·-··· Constantini Porphyrogenneti. p..
Diffensiones J tor. p. 128. exempla . ibid. 349·
in festas abierunt. p. 218. Labeonis & --· --·- ConstantiS. p. 280.
Capitonis. p.219. causa. ib. summa .ib. ·-··> ·-·· Domitiani. Ρ.’213.
Divi Fratres* quinam? p. 231. -·-- ·-·- Gr'atiani. p. 281.
Divinatio . 61'. “· -··- ·-·- Hadriani. p. 250.
Docimus Jgtus Gr. p. 336. forte compi· ·--e‘ -··· Heracli-i. p. 326.
lator legum Rhodiarum. ibid. ------- Honorn. p. 282.
Domitianus Imp. p. 167. ejus memoria a ··-· -··· Joviani . . 281.
Senatu abolita . ib. ‹···- ··--· J uliani. ig.
Domitius Aser JC. 224. . -··- ·--- J nstiniani. p. 326.
Domnus IC. p. 287. . · ------ ·- Justini minoris. p. 325.
Domninus IC. 303. ---· ··-- LeoniS. 348.
Dorotheus 10. . 331. -·— --·· Leonis Armenii. p. 327.
Doxapaeter scri gt ad Bafilica . p. 355. ······ υ Leonis Iconom. p. 326.
Ducenariorum Decuria . p. 158. ···· -··· Michaelis ·p. 351.
Ducentesima auffionum . p. 162. remissa -··- ·-·· Michaelis Parapinacn. p. 351.
Italiae. p. 163. -·--⁴ --- Nice hori . p. 350.
Duumviri navales . p. 51. Edi& N icep ‘ori . Botoniatae. p. 351.
·-······ Nicephori Phocae. p. 350.
E -·-····- Neronis, p. 212.

--·····- Nervae. .
E -··—--··· Romani Spenior. p. 349.

Difla magistratuum quotuplician? p. --····- Romani porphyrogenneti. p. 351.
iiiiiia ἕξῑῐτὲῗτῗῧηέἕὲ pfup1t5.1l:iuaffjgigrg ἶ-ἶῖἶ {elieegcllorgi Ζὲἔὲίε Οίὶτσ Got'h. p.
ordinaria. ib. quando ordinaria desierunt 299. . .

p. 250. ad quod pertinuerunt. p. 115. ··-·--- Theodosii jun. p. 293.

ropofita in albo. p. 116. de iis lex ·--··- Theodosii M. p. 281.

gornelia. ib. & SCtum. p. 217. annua -·--·-· Theopbili. p. 327.

213.

p. 118. tralatitia . ib. saepe vim juris ···—··· Tiberii. p. 211. alius Tiberii Imp.
certi induerunt . p. 120. ea illustra· *Gn p. 326.

runt JCti. p. 122. manserunt sub Au· ····-··· Traiani. p. 214.

guile. . 214. eorum ratio post Constan· ·--·-- Valentiniani δι Valentis. p. 281.
tinum . p. 282. ea dant Praetorio.

{gap-affixio haec Edicia praef. Praet. ···⁶···· Valentiniani. p. 289. Ve-

Valentiniani 11. p. 281.

 

