380 -1 N D

. 03 legis iuraret. ib.

Lex Aquilia, de damno iniuria dato, p. Fufia p 89

8 .
--- 7Ateria Ta ‘ia-
--·- Atia, de ,acerdotiis . . 102.
υ·- Α11113 de tutelis. p. 2.

vm· Atinia, de senatore plebeio, tribu-
n0. p. 50. δι 91. de rebus furtiviS. ,

,ψΡιΑῑῗέἐ113, de feris AfricaniS. p. 93·
·--·- Aureliae . ρ.. 76.

·--··- Aurelia, judiciaria‚,niciaeur ἂ Co·

flia. p. 101.

-···- Caecilia, de Censura. p. 104.

—-· Caecilia Didia. p. 96. .

20-- Calpurnia, repetundarum . p. 90.

·-·- Canuleja, de connubio plebiS. p. 78.

--·,Cass“1a‚ tabellaria. p..9,0.

·-- Cassia Terentia, frumentaria. p. 101.

μ· Cassia, de patriciiS. p. 106.

μ· Censoriae. p. 121.

‘nbcscmia' de donis δι muneribus . p.

..-- Claudia, de nav-ibus Senatorum. ib.

· -·-.- Claudia, de sociis. p. 88.

.---- (glandia , ne scribae negotiarentur .
10 ι .

...·- Claudia‚ de legitima mulierum tu⁴
tela. ·p. 202.

φω- Clodiae, frumentariae. p. 104. de
auspiciis. ibid. de censura . ibid.

...·- Coelia, de tabellis in judicio pera
duellioniS. p. 94.

...·- Cornelia Baebia ‚· de ambitu. p. 87.

·-0- Corneliae, de proscri tione . p. 98.
de sacerdotiis. 98. e iudiciis . p.
99. de ficariis . ig: maiestati& ib. de fal-
so. ib. repetundarum. p. 99. iniuria-
rum.. P·,100· de provinciis ordinan-
dis 1b. tribunitia. p. 16. agraria ib.
summaria. ib. ne-‘quis legibus solve·
retur. p. 102. de ediffls. ib. δι 117.
de lusu . p. 109.

§.·- Curiatae. p. 2.
tum-regibus. p. 11.” repentae a Bru-
to. ib. cf. p. 7. & 67. ’

...- Didia, summaria . p. ³90.

...- Domitia, de sacerdotiiS. p. 94.

...- Duillia, de tribunis plebis δι’ provo-
catione.. p. 77. ⁴

›·- Dum? Maenia, de unciario foeno·

re p. 0.

Ἷξῗδίἰᾷ, de plagiarii& p. 108. agra-

iis imperium ,da-

E ’ x .
Lex Falcidia, testamentaria. p. 107.

---· Fannia, summaria. p. 89.

--- Furia ‚7 testamentaria . p. 108.

. --- Fufia Caninia, de numero servorum

testamento manumittendorum. p. 170.
-.-- Gabinia, tabellaria. p. 90. de soe·
nore. p. 102. de legationibus. ib.

.--. Genucia‚ ne foenerare licergr. p. 81.
-·-· Glicia, testamentaria. p. 109. an ex
ea querela inofliciosi testamenti . ib.
—.-- Horatia, de plebiscitiS, de provoca—
tione, de tribunorum sanffitate. p.

51. ὅ( 77.

'--- Hortensia, de plebiscitiS. p. 83. de„

nundinis ζ’ ibid.

—--· Hostilia, de furtis. p. 109.

-··-- Icilia. p. 9. ’

---- 111113 L. Jul. Caes. de civitate cum
sociis & laris communicanda. p. 97.

..--- Iulia & Titia, de dandis tutoribus-
p. 107. 11113 lex. 108. ·

------- Iuliae, i. e. C. Iul. Caesaris, agra-
ria. . 103. de provinciis ordinandiS.
ib. e repetundis. ib. de aere alieno.
p. 105. de niodo credendi possidendique
m Italia. p. 105. Iudiciaria. 106. ne
quis Lx. HS. amplius domi suae auri
argenti ue habeat ibid. de criminibuS.
ib. de sacerdotii& ib. 1003113113. 10. sum·
tuaria. ib. de'vi δι maiestate. 10. quae
non confundenda cum ea, quae in Di· ·
gestisboccurrit. ib. de legationibus libe-
ris. 1 .

·-··-·- Iuliae i. e. Augusti. de adulteriiS.

. 169. plura habuit capita. ib. dicitur
gt de fundo dotali. ib. it. de stupris.
ib. it. de pudicitia. ib. de vicesima he-
reditatium. . 170. falso dicitur lex Vi·
cesima. ib. ulia & Papia Poppaea de
maritandis ordinibuS. p. 171. ejus orizo.
ib. duo habet capita. ib. singula ejus
capita veniunt nomine legis Papiae Pop-
paeae. ib. eius capita. p. 179. sqq. va-
catio civibus ab ea. p. 201. de vi pu-
blica. p. 192. de ‘vi privata. ib. 111130-
que hae leges 3116130, nomen tamen 10-
tinuerunt. ib. ejus caput fuit de rerum
vi possessarum usucapione. ib. maiesta-
[tis. ,10. iudiciariae. ibib. de ambitu„
p. 193. de sacrilegi0. ib. de peculatu.
10. de refiduis. ib. de annona. ib. surn-
tuaria. ib. de ceffione bonorum. ib.

‚········· Jul'ia ab Ι...]11110. Caesare , de civi-

ta-

