⁸ ab Zisgusto usque¹ 'nd Hadbsst‘anuin} {83³

lis νῐιιιυς PARS servator: *fin tres libe'ros habebit, patronus patronive li.
beri masculi nihil juris in bonis liberti habente.

L. 11. δι 16. deiur. patr. L. 145. de V. S.

c A P U T xm.
(ῦοιιιοςε. xxxd.) μ ’ ,
.· De filia patroni. .
Atroni filia, fi ius-{zrifibn215bebbffin‘2 habeb'it,1seadem jura,- quae ει
ipse P²÷÷0¹÷÷³³ ‚23121133045311efflavffffetssfiffifssbfffss habem- ⁴
L. 49. D. de bon. libert.

(.rt111T2111.=2>. ⁷ .· ML), ὲ
c ‘A Ρ υτ xm. - ·
’ ἢ( Gotho& ἂέἓεῐτῖῖζ

1)( libert...» bonis ,ἱ ⁷

·‘ ΨΑ· -1 ῑ .··’ ·
Ι N Bonis⁵²nbertae’etiani quatuor‘ liberorum jure subnixae, ‚ pro numero li.
berorum libertae mortis ejus tempore superstitum, vnnms PARS patrue
no patronique, fibetisgmascfllis debajthr.⁴
L. 37. D. de bon. hben. L. 36. de oper. lib. L. 17. de jur. patr.
L. 153. delas, L. 146. dfifitqnqvhj χή χ · ⁷ J ’.ι
c Α· Ρύ ’Τ me.
·’ (Gothofr'mcvm.)
De patronae succffone.
“Atrum ‘iugem {duo ’ iibe‘ris honorata, libertinantribus, idem jth,
2-31uod·patssronus ex* iao praetoris habet3jhabento„ ., ;,.ι
ηψ- ‹- · ‚z . s: . . ‘⁴

ummafflmn‚ 024z-³.„„. Η ;.x,ff η
’ἶ- ’ “· ’ ’ · ““ , - · ¹ „x ,
1, L “ ι ιηι ’ ο . ⁷
’ὦτ’-ἶς’* Γ “ ⁴⁸ γ μᾋᾛ ‘A‘ „x” '¹ '1 ,„⁸, ν ,ι ’1 ἳ’15”>,ῃ   .
C Ἰ QZ· t

