374 Α 1. N
facit quafi duplex imperium. ·p. 270.
recle mutav1t>f0rmam impetu Rom.
ἓ. 271. multas sanxit leges ad relig.

hrist. utilrtatem. p. 273. 1111· 0111 vi-
tam geffit. ibidem. ejus filii ividunt

...3212252 fite.. ..w

----------- III. fil. Heraclii. p. 309.

···-··-- --·—·- IV. Pogonatus. ib.

.....-- ..-... V. copronymus p. 310. shu-
ius constitutiones . p. 327.

Constantinus VI. porphyrogennetus. p. 311.

....... Porphyrogenlmus . p. 338. fata ejus .
ib.. dofflffimus Princeps . ib. facit no.

” ἕῗωμς. ejus constitutiones. p. 349„

ψῖς-(Ξ- Porphyrogenneti . p. 339.

---- --· XI. Monomachus . p. 340.

----- XII. Ducas p. 341.
,, --·· ω· XIII. p. 341. -
---- ---- XV. p. 344.

---- ---- Nizaeus JC. scripsit ,ad Basilica.

eoghqrfaeus' fxl. ‘Copstantini M. p. 274.

Conflztunones Principum. p. 203, ⁴solam
habuerunt legum vim, ib. unde haec
potestas Imperatoribus, p. 209) quo·
ἵξιςέἰὲῗῃεε sunt. 11). nova pars jur. civ.

«2254ss ipsas Imperatorum vide ‚sub

Constetlea· ornamenta . p. 154.

Consialatm perpetuus . p. 73,

---- -·- privatis ademtus -p. 307.

Conficles instituti Α. p. 7. eorum potestas.

D Ε Χ .-

--· -·-- (P. Licinius) Pontis. Max. 134·

-- ae· (Licinius) Praetor. p. 135. ’

Οτῖἒιὶηα 11011 ex officio magistratus quaere-

nrr . 61.

Crispus egesar. p. 240.

Cujacius JC. p. 368. ab eo Cujaciana ra.
tiosjus dqffndi 11). ICti, qui eum secu-
11 11111 ,. 1 ,

Curatores variarum 10111111 ab Augusto in-

stituti p. 156. Urbis XIV. ab Alexan-
dro Severo fasti, . 235.

Curiae a Romulo *deligi-iprae . p. 2.

,Cyrillus JC. p. 332.
D.

D Ecemviri legibus scribendis . p. 10. co-
rum potestaS. ib. rursus ,creati . p. 11.
abdicati, ib.

- -------- stlitibus judicandis . p. 64. 11011
·1”11111 magistratus. ib. sumti ex‘ceutum- ·
viris . ib. quinam in lege Valeria &
Horatia . p. 77. additi sunt XXvirat.
Augusti. p. 154. sub Augasto cogebant
hastam centumviralern .

Decennalia p. 153.

P· ¹597

'Decima hereditatium ,loco vicesimae insti-

tuta. p. 233. ‚Sc 247.

Decimae p. 66.
‚Dmfiqnes L. p. 317. quid in irs seceritJu-

111τέ131103- 11). quomodo cognoscendae.p.
3¹ ,.

Decius Imp. p. 236.
Decreta p. 210. quid fint? ib. non sunt

numero legum . ib.

p. 48. imminuta . ib sub Augusto . p. Decretisiae quinam? p. 316. unde 0111. ib.

154· suffecti. ib. *ordinarii .

ib. hono· ‚Decuriae iudicum vid.

udices .

rarii. ib. Codicillares,. ib. habuerunt Defensio reorum, gratuita. p. 61.
iurisdietionem sub Augusto ib. ⁴ordina· ‚Delatorum origo. p. 162.
110. p. ¹55· eorum ¹ratio sub Constant. ,Deleei‘us militaris-p. ⁶7· a quo habitus.

M. p.. 270.

ib. quando ,institutum ib.

Confiaeltano veteris J Cti de PaAE'tiS. p. 304. Demetrius chartophylax JC. p. 359.

Confiaeltationes. Quomodo 111 113 versati
fint JCti? p. 304.

Conventus . p. 8. ’

Cornelius (Maximus ) JC. p. 140.

Corpora artium instituta . . 235.

Co us Juris Jussiniftn. fciAEum 313. cur ?

i . quomodo id 1116111111 ? sib. historia .
τ

· 00120οἒξὶκ.1ν1(ῐ’11111011111ἓξ11ἃ pe.01 gn {rign} Ius

‚ejus scripta . ib,

Denuntiattoms usus unde ? p. 246.
Diadumenus Caes. ὅ( Aug. p. 234.

Dicere ad clepsydram. p. 61.

Diflator. p. 8. 50. a quo dicatur. ib. opti·

rna lege. p. 51. fuerunt etiam post 10-
gem Valeriam sme provocatione . 11).
Ξεέἓέῐξιῐιὶυῗ ,popm-72. sublatus per legem

docuit.ib.85p3130.pr1mus ex plebe Pont.ib. Didius Julianus Imp. p. 232.

Craffics (Licmius Div.) p. 130.

Digesta compilata. p. 314. historia eorum

ab

