..334 ..l ,Ν- D E Χ.

P· · -a lege. sp. 56. & 57⁸.
Plebs Plebis seceffiones. p. 8. 56.

P 1 Poenae irrogatae quaenam in criminibJp ,1 1 1·
AHumes'us Clemens >JC. p. 261. Pompeius (Sextus) 10. -p. 125.
Pagani. p. 280. . Pomponius (Sex-tus) JC. p. 256. non fue·
narasse s· ’ἵ mm*Qquid fignificet· msscho· runt duo Pom nii. ibid.
liis Basilico-rum? p. 256. Pontificatus M. a Augusto sumtus, p. 151.
’Παλαιὰν σο* ,quid in Scholiis iisdem? ibid. Pontifices. p. 52. eorum munus». gib. zlz’pud
Papirius 001106101- legum Regiarum. Ρ. ’5. eos legum interpretatio. p. 123. on-
* de ejus nomine. ib. collegit tantum le· tificum *jum p. 141. commentarii eorum
ges sacraS. . 6. · p. 142..
0... (sexui) JC. p. 137. Populi Ροζεῌᾳςφ. 11.·(81 54. ‹popu'lus a Ro·
. ....... Justus JC. p. 256. > mulo diviluS. p. 1. in classes & centu-
Papinianus‘(Aemil.) p. 260. scripta ejus- ἷξες... . 2. jus lgeges faciendi permisit
. ibid. uou us, · . 15 .
Ραῗὶηἱαηί responsa. p. 300. a· quo compo· ‚Portori‘iarn7 .p.p66. ,
fita. ib. unde nomen hoc ib. *Portio ‘legitima unde orta ? p. 227.
Paraphrafis graeca institutionum a Theo· ⁴PotestasCaesarum quomodo iis data. p. 250.
- philo. p. 330. Post Consulatus.. p. 240. p. 308.
Paratitlorum origo. · . 316. ὅ( 335. Praecones stimuum. p. 127. Ι
Patres leffl. p. 2. 3. Praejfflus Urbi. p.51. munus. ib. annonae
Patriciatus dignitaS. p. 272. ibid· ἅ 156· ro Praetoribus. sp. 73. Ur-
Patricii apud eos legum interpretatio. p. ¹³¹. sub Aufiu o . p. 1-55. Praetorio ib.
Ραῖἓοῗῖὶ· {335303312225320012ffit1330ss353...- usa Α. ςὲἐὲὲὶὲῗῖᾁηέ ’.ιῑὲἒέἓῇῒέὶςῖῥῑὲἐῖξ ξῗξὲἰ

ΡαῗὶαῗῖξῘιιὶ.) 10. p. 264. scripta-eius. p. ' ξῖἰιῗειωίὲξιῗτ ἶηηὲιξέἓίτέείξιῗιίἷῃιέἐτέῑῖῗὶεᾶηἰ).
265. sqq· ad multos JCtOS scnpfit. p. 271. ‘habent ius *faciendi Ediffla. p. 282.

266. maxime notandus est liber ejus Re·- 283.‘haec Edifla vocantussroevmi ynam, ib,
ceptarum sententiarum. ib. PraefeHurae ⁴. Ρ. 70. praefectura morum.
Patzus, scholiastes Bafilicorum. Ρ. 255. · p. 72·,.³²‚b Augusto sumitur. p. 151.
Pecunia multaticia. p. 66. , raetoriana. p. 155. IV. instit. p. 271.
Pedius'(S‚ext.) 10. p. 261. ‘ Praesides provinciarum. Ρ. 159.
Ρεμμιε 10. p. 224. -num ab eo Proculia- Praetores. p. 49. causa institutionis. ibid.
ni. dieii pegasiani. ibidem. manuS. ibid. Urbanus. ibid. cum plebe
Pepo JC. magna fama docet jus civile. p.364. communicatuS, ibid. Peregrinus . ibid.
Pertinax Im . p. 222. Quando Peregrinus institutus A. ibid.
Petrus ,Alti rodorenfis·1mp.-p. 343. Praetorum numerus. ibid. de jis Lex
Philippicas Bardanes Imp. p. 310.. Boebia. ib. it. Lex Calpurnia. ib. iis
1 Philtppus Arabs Imp. p. 226. non fuit Chri- quaestiones demandatae . p. 59. praesunt
stianuS. ib. iudiciis extraordinariis. p. 60. Peregrinus
Philoxenus JC. p. 222. scripta ejus. ib. . ,etiam proposuit Edifla. p. 116. non
Phobenus (Geor-g.) JC. p. 358. sunt eversores -iuris civilis. p. 119. non
Phocas Imp. p. 309. ‚mutarunt iura. p. 120. sub. Augusto.
Phocus JC. p. 222. p. 119. aerarii. p. 154. tutelares. Ρ.
Photius patriarcha Constantinop. p. 357. 232. fideicommissarii. p. 16³. unus rur-
scripta. ib. · sus detrastus. p, 166. fiscasis. p. 167.
1³2·ss Frugi Licinianus. p. 165. ⁴cur dicius Praetoriana castra. p. 161. cohorteS. ib.
Caesar. ib. Pragmatici . 127.
Plautius JC. p. 225. Precianus Jg, p. 411.

mim quid in Scholiis ‘Bafilicorum ·p.356. Primo-ipatus in republica Romana. p. 147·

Plebiscita. p. 56. eorum origo. ibid. iis Principis nomen. -Ρ, 75. ab Augusto sum-
patres obligari nolunt. ib. quando no· tum.p. 151.Principes iuventuti& p.158.
men legis acceperint . ibid. differentia Probus Imp. p. 238·

,μ’-τ

