4⁸2 ⁶ Lib} I. Cap. Π. De jurisprudentia dnti'qua
Α. ‘rabula XI.

’· Σαρρζεννιεητ.’ .V.' prioiss. Tab.

Q ttae , , 2 Caii lib. 6.
‚sup- Quonros‘rnEMuM POPULUSJU81T‚1DJUS adleg.x11.

 

 

 

 

{3¹⁰⁰sp RATUM Es τ ο. “ Ταπὲρτῑεέιῐυς .
Patribus cum P 1. E Β ε * coNubI jus nec esto . sssssssdeffj
. Caius l.238.
Quintae -- --· ---· &gr-rme.
tab. sup- Dionis]
plemen· ‘'¹⁸¹¹- ----- Halicam
tum. m fin. Ι ιο
--.- DETESTATUM ·--1··- Zonaras
‘seu de samus DETESJANDIS. ἔξέιῖιῗῖιςε.
” §. ι. ff. de
V. S.
...- ...-..-- ...- ...-
...- ...- ........ ..........
¹ *¹- *- *uu—n- ,ιι-
κ ῃ 0*- 0*
...- .-...... ........ ...-
-11- -n-u -ι--ι- -n-t-
-Ι--ή '····-·· -—-·- α--ι--ι
ψ *- *tu- .-
Ἤ Q ἡ ὴ
2 ³ Ι Ῑθῐὸἓῆῐῶς

