371

I ND EX.

A A Annaliun-13. 331. . ⁶ .
Burnus Valens 10. Ρ, 254, Ancus Mamm· Rex Rom· p. 2. ejus msti-
Acclamationum origo .AE.195·, ωῗᾶᾞ· 5·
Accursius (Fr. ) J . p. 366. qb eo Andr-omem Imp. p. 342.
Gloss‘a ib. ratio ejus jus explicandi. ib. ------ Paleol. Imp. p. 343..
Accurfianae scholae aussores. 367. ⁰⁰? -···- Pal· II··I·mp. 343.
accusatoribus prqemiacoqstituta.p. 61. coe· Amanus Refer. edidit Breviar. Alarici p.
,Αεξίξιῖηἷ ἓῗὺὸεὲἒ).ῃ1ηἰεο3. dp. 131.> A„².'{.⁹,;„·m Imp. .p. 290.

Αὲῗα Romae diurna sunt suspessa. p. ug. Anthian'us ( Funus ) JC· p. 261.
Afliones Hostilianae. p. 125. rel uxoriae 1 . Menteque m Corpore Jur. p. 3¹5· ὅ( 324·
Aetione-s legis. p. 123. compofitae a Jcns. Anttochus JC. p. 302.

ἕ. 12ς.. yulgatae.. p. 124. Antonios: M. p. 74. turbae, ¹guas. in re u-
A us legitimi quid. p. 123. pubhca- fecit. ib. legem ertlde· Di a-
11111 1· ..1.....111,1. 11111111 ...11 0113111· 11.
ἕῧνιιιοετοατὲοηῖ.)μ]ρ2.οςξῗ 1)ῒῖἑο . ib. vocatur in Dtlg. §bi-vus Pius . tilwitll.e ο 1 ⁶

Advocati. . 62. fisci institutus . p. 229. -··- -·-··- M. Aur. p. 231. dicitur Philo.
Aediles ple is p. 8. διςο. curules p. 49. sophusap. eiu? scripta.ib. filium Com-
eorum ratio sub Augusto. p. 154. · modum m soc1etatem Imp. acce it. ib.
¹ Aelius ( Publ. Paet. Cat. ) JC. p. 131. & constitutiones cum eo edit, j ,
Aelius ( Sext. Paet. Cat.) JC. p. 124. jus Appellationis perfu ium . p. 51. ⁴
Aelianum .ib. notas evulgavit. ib.cf. p. App-endixbcod. T eodos. p. 297, est spu.
1 1. ubi libri. nuS. 1 .
Aera3rium P. R.p.66. apud , uem eius pote· Appius ( Claud. ) Decemv. p. 10.
stas . ib. ubi servatum .1 . duplex insti· *τω-- ( Claud. Ca. ) p. 129. ejus scr,
tuit Augustus p. 257. militare. p. 159. 1b.
Aser Domit. JC. vid. DomitiuS. Appollodorus JC. p. 302.

Africanus ( Sext. Caec. ) JC. p. 255. Aquila ( Jul. ) 10. . 287.
Alaricus Rex Goth. facit breviarium legum Aquflif‘s ( Gallus) JpC. p. 136.

Rom. p. 285. it. p. 299. Arbnrea p. 63. quinam jud1ces in iis dati
Album quid? p. 116. p. 64.

ΑΙείατω( Andr.) JC. 368. introduxit in Arbitrorum non certum corpus constitu-
Jurispr. litteras humaniore& ib. ejus se· tum p. 64.

statores. ibid. Arcadius Imp. p. 277. ib.
alexius comnenus Imp. Gr. p. 341.'ejus Arlsso T· JC· p· 226.
Const. p, 351, Arreanus JC. p. 227.
Alexii Comneni 11. Constitutio p. 353. Artemius Anastasius 1111 . p. 310. ,
Alexim III. Comnenus Imp. p. 342. Atfrius JC. p. 141. in e jus Aterlanum.
-·- -—- IV. Angelus Imp. p. 342. 1b.
..- ...- Ducas im r. accip. p. 343. Athanasius JC. p. 332.
Alfenus (Var. )J .p. 138. scripta p. 139. Atilicfnius 10. p. 223.
Ambrosius Imp. p. 290. Aufidms Namu a JC. 138.
Amim'us ( C. Reb. ) JC. . 224. ··-----· Tucca. JC. ib.
Anastasius Imp. p. 292. suillalit Chrysargy· Augures. p. 2. ὅ( ς2. corum Jus au-

rum. ib. aedificat mutum constantinopol. gurale. p. 143.
ib. Augustus rincipatum obtinet . p. 147.
-·· -·· JC. p. 333. ff qugrpp p sensim summam potess'tpm

