382 ” 1' N D Β Χ 0‘
ῃωῇἰιῐῗῑρῗέἕῆιιε s. Sapiens Imp. ρ.. 337.
ἑτιρῐῐῑ hbros eamcam, δι de aucupm .p.
38, perfecit opus διητᾶξθθν Βυιλιιόν p,

46. eius novellae . p. 347. eius 1281-
ae constitutiones . p. 348. Constitutio-
1es eius cum fratre Alexandro. Ib„ εἰ
attribuitur ἱελονῗ· ‘³5¹ ’ἅμ” . ib.

mtius 1C. p. 02.

bertas civmm omanorum . p. 71.

'inias Im . p. 240. N

Ru nus IC. p. 267.

:ius Mamil. Drus. 10. p. 133·

vginus (Caius) IC. p. 141.

cilius Balbus IC. p. 137.

cretius Vespillo IC. p. 141.

:ullus L. IC. ib.

'lralis collatio quid? p. 273·

Μ

dAcer (Aemil. ) p. 267.

minus (M.· Opil.. ) p. 234.

recianus (Voluhus) vld. Volufius.
tgfiratus omnes sublati. p. 10. ubi crea-³
31313‘. ἶιζῐ ἕῖἑὲῗιζ.ἰὲιῖῗὲῗξὲ.έηὲέζ ἕῗξὲἶ
ξοηιιηει· sshs rehquit AugustuS, vim ad
e traxlt . p. 155. novi ab Augusto in..

}ituti. inb-minores relfflhp. 154. data
‚Lex ann ua numentana ot wana. pexo9. ‘lis iunsdu‘ho fine Caesaris appellatione.

Leges mi itares & triumphale& p. 109. ru· p. 163.

sticae . . 335. Magtsteq equnum. . 7. δι-ςο.

Lex r L. inario· ‚ L. Furio , Sp. Ρο- R‘Iagtstrt melttum su Constantino Μ. qua·
flumin Albo, de cui liceret album in ve- lis· eorum potestas . p. 271. quinque fa·-
stimentum addere ‚petitionis causa.p.78. &J a Theodosio. p. 277.

’. ....... ne quis postea populum sevocaret . Magon-ianus Imp. p. 290
p, 80‚. . Nlasestas popull Romani. p. 162.

. ....... de foenore unciario . ib. Man-dgna p. 210.. Caesarum . p. 115.

.... de consulibus ambobus e plebe crean- Mamltu'st(Man1us) IC. p. 1 7. an autor
dis, p. 81. , Mamharum venalium ven eudoxum le-

........ ne quis duos magistratus uno anno gum. xbxd. monumenta Maniliana. ib.
gereret, ib, Manlius (Titus ).Torquatus IC. p. 132.

. ....... de templis dedjcandis& ariS. p182. Manuelssomnenus Imp. p. 332. eius con·

a ....... ne quis eundem magistratum intra , ss-itunones. p. 352.
decem annos caperet. ib. Marcellus (Marc.) Ic. p. 141.

Leo I. Thrax Imp. 291. (Ulpius) IC. ἓ. 2ς9.

,,, ,,, ΙΙ, Imp. ib. 1 , Marczanus (Aehus) Ῑ . p. 277,

ρ ..... 111. Isaur. p. 310. Constitutiones Marcius (Caius) Figulus lc. 130.
reIuS. . 326. Martianus Imp. p. 290. eius fasta. ib.

. ..... Hy. porphyrogenn. Imp. p. 311· Martinus Gofias ‚ discipulus Irnerii . p.

...... Amarzeus IC. p. 334. ⁷ 365.-

ψ m Armenius Imp, p. 311. constitut· Mfflffim IC‘ Ρ· 3⁰²· ΜΒ

