42* Lib? ·l.'· cap: Π. De jurisprudentia antiqua
Tabula X11.

Supplbm. V. poster. Tab.-

 

 

 

Sextae - . . ι · · , caii lib. 6·
Tab. ”“““““““ “““““·“““ ⁸¹¹- ““““““““ ad leg. XII.
supple· ,,, ,,,.. ,,,,-,,, tab. cujus
ment. pars poste-
-u--n aun—— ·--— flor bule
· ultimae
-· de PIGNORE ··-·-· respondet ·

s Si qui rem, de qua stlis fiet, i'n sacrum dedicagit' ξζίαᾶιῖἒε.

duplione decidito. ’ ἕρῑᾙει „1¹ ff.

Septim. Sx v1ND1c1A1v1 ΡΑιεΑΜ τσιιτ, PRAETOR delitigiofis

 

 

 

 

{abff}RE1slv1-:s1-L1‘r1sAan11-aos ’rms DATO: ss‘ss‘g'sssgrfs·
suffit. noxuMAumeFRth-rxnurum-tton- &frua
c1D1T0.' ἓξὲξ·
S1 sssavus scu-:NTssnolvnNo tuarum ΡΑ· v s
xrr, uoxxAMvzuoxxr, ΝοκΑεοεω-το.
 ἱ --
oaavae
Tabul.
Supple- --·-‘·· -—-- -—-—-- n———n
Νέἒὲὲ --· —- --- -—-
Tabul. ,,,,-,,, ,
Supple-
ment. -ι--- ,ιιι-ι- ι--ι ιιι-
Ῑέἓῖἅ* --- --- -- ...—
&zze -2 -- -- ---
«ιιι-μ- ——n -- 0——
.--.- ...,- ,,...... ...-
0- υ-ιι- ——n ⁸——
-—- ...ζ-..- .- ...-
- .

f

‘ Pmphrasns.

