ab Augusto ⁴usque a‘d- Hadrianum: 22 3
ες. xvi..

‘Iisdem temporibus fuifl‘e videtur nmmos: rssnox‘ [g] , ad *quem
Caffius notavit [h]. §.t §XVH‘ .

- ψεῖ 553⁵}ff0‘13-{1220‘gssffiffffizfssmfflfssffiss ὛΙΕΞΆὛ ferm} w
vn: lngen11·‚ Sc· multae* hbertans· [⁴k]: consur sub T1 no furt cum
- 55:13²:ssss „515 3. 2⁰⁰002V ffissffiffi {fg-{fisssgssr‘sssszffnfflgssi 33„ {3²51
res Jurts- Caevtlts [0], Νοω«’44,71ῐεὶίιηητ [p ]· 8< ad Utfisum Fero-

cem [q] . ; '
“· ·· §. X'VIIL

Eorundem temporum' sunt· ,- sed· obscuriores υ Armcmus 2 Proculo

