386. ¹ 1 N D Ε x.

' sae intestati peti non potest . ib. --- Marci cum Commodo filio .p. 242. s
Sacramentum militare.p.67. eiusffiformuladb. SCtum ad L. Corneliam de faifis. p. 19 ¹.
salii. p. 52. Α -- ad L. Iuliam Maiestatis. . 208.
Salvius Julianus JC. conditor Edisti ‘pe-rpe- ,-··- ad L. Iuliam δι Papiam oppaeam «

tui. p. 250. n de secundis nuptiis. . 244. sub nomi.
SaenHiones pragmaticae. p. 209. earum cau· ne legis Iuliae Misce lae . ib.

sa. ib. ⁷ -- adversus falsarios ad L. Cornel.p. 204.
Saturninus (Claudius) JC. p. 261. ··-,· Agrarium s. Lex agraria. p. 206:
....... (Quintus) IC. ib. ···- Alexandri de fugitiv-is. «p. 244. sqq.

:scaevola (P. Mucius ) P. F. Q. N. Pon· ·-· Apronianum. p. 207.

tif. Max. . 133. · ···- Articuleianum. ·p. 206.
........ (Q. baudus) Q. F. Q. N. Au· ··- Calvisianum . p. 2024. & 205.
gur. p. 134. ··,-- caracallae de donationibus inter vi-
. ....... (Q. Mucius) P. F. P. N. Pon· rum & uxorem. p. 243.
tifex Maximus IC. . 136. ejus scripta, em Claudianum ad ιΙ.. Cinciam . . 200.
ib. autor Cautionis ucianae . ib. de muliere servi alieni amore echa-
........ (Q. Cervidius) JC.-p. 259· · 12. . 201. id renovatur. p. 206. de
Scholibstae Bafilicorum p.355.supersunt. ib. quaegione servorum. p. 202. non attri-
Scbola ·Accurfiana. Ρ. 3662 ’ buendum Neroni. ibid. de sexagenario
·. ....... Berytenfis. . 2872 maxime cele· qui ¹minorem L. annis duxiss‘et . .
bris temporibus eodofii 1⁴1. 301. Pro· 201. de lucris ne ouantium. ibid. Xe
sessores in ea. ib. plane extinsta.cp.328. commodis naves abricantibus ex sitis
........ Bartolina. p. 3672 ibid, de vacationibus L. Pap. opp.
‚ ....... constantinopolitana. p. 328. in civibus . ibid. quo datum Latinis
. ....... Cujaciana. p. 367. jus Quiritium δι foeminis jus IV. li·
........ Itneriana. p. 365. berorum. ibid. ut is, qui ex naufragio
........ Ramistica. p. 369. ’ clavum ademit , omnium rerum nomi-
. ....... Romana .p. 301. habet professores ib. ne teneretur . ib. ne milites domosssenato·
quae inea jusdocendi ratio.ib.periit.p.328. rum salutandi caiisa ingrederentur. ib.
Scipio (P. Corculum) . 130. SCtum Dasumianum. . 207. ’
........ (P.‘Corn. Nafll’ca) ib. ......... de 26110110 sub idiaria adversus ma-
Scribere p. 125. sqq. gistratus municipale5‚ tutorum nomi·
Scriptura p. 66. ’ 11210103. p. 207.
SCta. p. 54. quando vim obtinerent . ......... de aedificiis negotiationis causa
ibid. ea. a Consulibus adpellaudi consue· ‘non diruendis. . 18.
tudo quando invaluerit . p. 196. de ......... (10 affignan is 'liber-tis. p. 200.
potestate Caesarum . p. 150. magis ......... (10 Bacchanalibus. p. ·11·1.
“pro Sccpnstigutgonciibus Principum, qulam ......... (sle Cadgyeribus 'in bello (1011111610-
Ῡξῐῗρείςωὲξςε ἶοῖὲἰέἐ ἕῦὶίἒὲἓέῗῦἳὲιῐιξὲῗ ....mm {ileepceagtlgtgriisigiziillitluzfienibus . p.208.
{ef sum& ὥς ’ρῖδξῑῖ a. ..1,ῖὲ ἐξ ;;;;;;;;; 01².{?s.?31¹35.ds¹p.⁰a{{ffi¹;{.;„3³3 {533⁶-
privato. p. ·110. &quidem de univer-. . ......... (10 donis δι’ muneribus ‚ ad L.
so aliq‹o genere. ibid. neque id de·- Cinciam . p. 196.
muni introduRum a Tiberio. ibid. non, ......... (10 eo, qui ob carmen famosum
' habuerunt nomina ante Augustum. p. damnatus intestabilis. ·p. 208.
111. iis omne ius constitutum. p. 195. ......... ⁷ (10 foenore . p. 199.
fabia sunt ad libellum, orationem, e· .......... de justis inter patruos fratrum·
pistolam. ibid. ea Princeps edicio pro- que filias nuptiis . p. 201.
mulgavir. ibid.. potuerunt eis imprm ........ de legationum liberarum annii·
bari 26110203 'civiles p. 196. tempore. p, 113,
-- sub Ant. Piorum constant bodie. p. 242. ’... .... (10 libertinorum tribu . p. nr.
.... sub Ha'driano fafla. p. 240. sqq. ........ (10 mittendis in Graeciam lega-
-··--Divorum fratrum . p. 242. . tis . . . 9. “ ‘
*- solius Muci · jb- ......... ise poena L. Corneliae efficiendis,

f qm

