ab Augusto* usque Ad- martanam. , '221

rum [11], ΙΦΙΡ οη[0,9110111111 Liber Χν.1“3ι1’1131111· [ad. Commentarii
ad x11.tahulas[y] de Officio Auguriffz] de iure Pontificiq [a] de
disctipinis. Hetruscis [ι’] cmm fana e125ber 5²² ριξι vamusim [ej]
1115111151 35 1405100010 351891109κὲΙὶ , ‚ ..1 W Α Ὗ

cx ο, ,·1. gf· ,τι mvn*-

. 0111111118 cin-rh ‚ ‘ss 1110111101· [111 Aussust 11111, propter 115ίέ4
91110111 80 3111001311011011196ωωί111111 111 4111113’1·3’111’11118[οἷ],00111111 suf-

061118 3. V.- DCCLIX. [e], Edidit 115108 detg iure Pontfic’i'p ⁸[ f], libros
Conieflaneorum [g] , de sure saerfficion‘om [h], Epistolas[ i] denique:

quorum 011111111111 110 usum?² 9111110111 11391900ωο1 111 Digesta.. 1113111111 est.

s Ν '.- ..ιι ¹9» xii.. '⁸5 3 ψζξᾛῐ· ¹³ εἷ( τ. .
, ..ωσι emus [1], pmefefflssA ι. iu... &manam-

borum , quae ad ius pertinent, s gn catione [ 11.

..8. 11111.

Sub Tiberio illusttis 1511 mamimus sumnus} 911191900οψ1οή8 su't
Capitonis semna illustravit, ita, 111,. ,39111 ex adem 91οΕοἑὶ1 effent, nomen
Sabinianorum 1111011111.Α Τ150110 10 pendendi potestatem pro 5011011010
accepit , primusque responsa fignata dedit [m]; valde pauper fuit. Reli·-

[u] L. 30. §. 1. D. de usurp. &⁰ us. cf.- Gramm. c. 22.
Mena. Amven. ].ιινΟἰυ..030.. []L2§47DdeOrJurub1vRu-
C lae. Leg. Mos. (9· Rom-2511. 7
Gall. Ν. A. Ι. 12. = -· ·» [Abundanti 'qicimum laudat G'elt. N A.
’‘..Feft voe Remiffi exercita. 6 ’ .
aejst test. voc. &ssei-e. 0 91115113Ι haud 115510 [g] quorum librorum CCLI‘X. 13111131 ’

 

...1111 ·,181811110851111 811 ,11. ⁷. 1111 ,
est Cornelio Labeoni, m libros Fasto- 9111110111Ρ de publicis ι ἱεῐίι· inscriptum fuis-

που, 81 elz-oraculo Apo otim's Clari), scrip·- 0 intem gi'rnr 0 Ge.ll Ν. A. IV. 14.
fiss‘e 0111 merobis· saturn. 1-211 9. constan uem Ge llius deinde Χ. 7. fin. 11111911οἰ16.

[c] ex Serv. ad Virg.Aen.111.168.in flul> nomme commentarii de publicis iudiciis
fuldenfip. 36. ,cum aliusLabeo', nempe hindar.- ·

cornelius, 11111118 iibri 3061011111,111 patet [h] Μάρώ. Sat. 111210. 0· quo intelli·
ex Machrob. Sat. 111. 9. quem ffleff 0 itur, 008 ad ius pontificium 901111511Πο.
Labeonem Theologum cujus mentionem i·- Gen. N. A. xm. 12.
facit Au gustin. de Cs'v. Dei 11. 1··.1 ‘qui- k] Cae'i praenomen viderur hzibuiss‘e': at-
110 haud dubie etiam scripsit librum de 9110 1110 fine dubio, errore librariorum3
iis animalibus u‘em Labmriribuit sm. au'chelA N. A. XVI. 5. Μηρώ. Sat.
ad Virg ..Aen ΙΙ. 168. cfi· B ynkershoek. Ι. 8. Otacilius Gallus dicitur v. Α. Au-
Praetmzsff ad Pomm.- §. bandy„ Ceterum gustin. de nom. propr. Pand. p. 1⁶⁸. & 111
·δο Labeone lecto conf. oeerzae δί Olane {menan 1.
Paralipom. <9 Effl.Jur.1.ib.111.p.618.[lJ'L.1·57.D.a¹e V. δ’. Geli. & Nlacrob.
in Mamm». Thes. T. 1. 81 Mna} A· · 1. 0. saepe 1351131111· apud Pelium. , ,
monnJur. ciuewzo· [m].1„2§47DdeOrJur· “
[firma. 111.75. Sveton. de 111015.. .

